# TheNightOwl
Boen's Bar
Bar / venue webiste

RB will be able to add bands to his calander
calander will be displayed for the public
menu will be displayed
specials will be displayed
there will be an interactive photo gallery

rake db:migrate db:seed
foreman start

using apache and foreman gem

